<style>
    body {
           padding-bottom: 100px; /* Ajusta este valor para evitar superposición de contenido en el footer */
       }

       .footer {
           position: fixed;
           bottom: 0;
           left: 0;
           width: 100%;
           background-color: #f8f9fa; /* Cambia el color de fondo según tus preferencias */
           padding: 10px 0; /* Ajusta el espaciado interior según tus preferencias */
           text-align: center; /* Alinea el contenido al centro */
           z-index: 999; /* Asegura que el footer esté por encima de otros elementos */
       }
 </style>

<header class="mb-4">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <nav class="navbar navbar-expand-md navbar-light bg-light">
      <a class="navbar-brand" href="#">Heavy Metal</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Categorías
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="busqueda_gral.html">Herramientas manuales</a>
              <a class="dropdown-item" href="busqueda_gral.html">Herramientas eléctricas</a>
              <a class="dropdown-item" href="busqueda_gral.html">Ferretería y materiales</a>
              <a class="dropdown-item" href="busqueda_gral.html">Construcción</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0" onsubmit="return toggleForm()">
          <div class="input-group">
            <input class="form-control mr-sm-2" type="search" placeholder="¿Qué artículo buscas?" aria-label="Buscar">
            <div class="input-group-append">
              <button class="btn btn-outline-secondary" type="submit"><i class="fas fa-search"></i></button>
            </div>
          </div>
        </form>
  
  
  
  
        <div class="d-flex align-items-center">
          <div class="position-relative mr-3">
            <a href="carrito_compras.html"><i class="fas fa-shopping-cart fa-2x"></i></a>
            <span class="badge badge-pill badge-danger position-absolute" style="top: -8px; right: -10px;">0</span>
          </div>
          <button class="btn btn-outline-primary mr-2" onclick="crearCuenta()">Crear cuenta</button>
          <button class="btn btn-primary" onclick="IniciarSesion()">Iniciar sesión</button>
        </div>
      </div>
    </nav>
  
  </header>
  